                                        &         model1
                                        &         b/se/p
log_gdp_pc_ppp                          &.3022755|.483583|.531922
emission_intensity                      &.3406682|.1411313|.0157855
government_effectiveness                &-.2207342|.5053835|.6622812
regulatory_quality                      &1.59103|.4842418|.0010176
reserves_oil                            &.052519|.1387413|.7050304
g_debt                                  &.2900724|.1996384|.1462268
government_expenditure                  &.3309297|.2397857|.1675541
polity2                                 &.5033811|.5276336|.3400657
welfare                                 &.0954881|.2146621|.6564427
spatial_lag                             &2.08237|.4068422|3.08e-07
spatial_lag_sq                          &-.3865113|.1232422|.0017116
ll                                      &      -73.99216
r2                                      &               
p                                       &       1.38e-17
aic                                     &       169.9843
bic                                     &         242.36
N                                       &           5322
risk                                    &           5322
