                                        &         model1
                                        &         b/se/p
log_gdp_pc_ppp                          &1.131332|.4924719|.0216044
emission_intensity                      &.3350332|.1848435|.0699053
government_effectiveness                &-.233953|.4314388|.5876378
regulatory_quality                      &1.310781|.46114|.0044764
reserves_oil                            &-.1356572|.1931|.4823532
g_debt                                  &.4239908|.1295684|.0010666
government_expenditure                  &.316638|.260166|.2235809
polity2                                 &.7976509|.5677207|.1600195
welfare                                 &.3994511|.2435564|.1009893
spatial_lag                             &-.5139111|.5412729|.3423922
ll                                      &      -84.98205
r2                                      &               
p                                       &       1.53e-13
aic                                     &       189.9641
bic                                     &       255.7601
N                                       &           5322
risk                                    &           5322
