                                        &         model1
                                        &         b/se/p
log_gdp_pc_ppp                          &.4544579|.3969943|.2523141
emission_intensity                      &.2705543|.1648947|.1008451
government_effectiveness                &-.5024635|.2221138|.0236857
regulatory_quality                      &1.498256|.4002341|.0001815
reserves_oil                            &-.149442|.2499026|.5498393
g_debt                                  &.2730516|.2426727|.2605108
government_expenditure                  &.8832019|.4256216|.0379785
polity2                                 &-.486638|.5374398|.365214
welfare                                 &.4014781|.3584689|.2627222
spatial_lag                             &2.875986|.435696|4.09e-11
ll                                      &        -33.382
r2                                      &               
p                                       &       7.86e-16
aic                                     &       86.76401
bic                                     &       152.5601
N                                       &           5322
risk                                    &           5322
