                                        &         model1
                                        &         b/se/p
log_gdp_pc_ppp                          &.6361321|.49044|.1946091
emission_intensity                      &.494451|.1561124|.0015387
government_effectiveness                &-.0383567|.6692478|.9542957
regulatory_quality                      &1.361782|.6109299|.0258118
reserves_oil                            &-.0168447|.1922206|.930169
g_debt                                  &.2373431|.2520511|.3463735
government_expenditure                  &-.0114523|.3607382|.9746738
polity2                                 &.4925407|.5390721|.3608837
welfare                                 &.4206535|.2966172|.1561413
spatial_lag                             &.7121979|.224068|.0014804
ll                                      &       -81.3291
r2                                      &               
p                                       &       1.30e-15
aic                                     &       182.6582
bic                                     &       248.4542
N                                       &           5322
risk                                    &           5322
